[mypy]
plugins = sqlalchemy.ext.mypy.plugin

# pandas, matplotlib, and seaborn are poorly typed
exclude = sematic/examples/liver_cirrhosis

# Required because there are two test_init modules
namespace_packages = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True
