[mypy]
plugins = sqlalchemy.ext.mypy.plugin

# Required because there are two test_init modules
namespace_packages = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True
